<div class="content-container">
	<div class="main-content">
		<div class="article-determined-block">
			<div class="article-determined-block--text">
                <div class='h2'>Кем и как определяется стоимость устройства газона</div>
				<p>В отличие от остальных компаний, которые для упрощения своей деятельности заведомо завышают цены на свои услуги до максимума, компания “Горгазон” исповедует совсем другой подход. </p>
				<p>Стоимость укладки рулонного газона в Москве и области (до 50 км от МКАД) определяет профессиональный озеленитель, выезд которого бесплатен. Специалист по благоустройству и озеленению произведет все необходимые замеры, с целью минимизировать затраты клиента на укладку рулонного газона.</p>
			</div>
			<div class="article-determined-block--image">
				<div class="img" style="background-image: url(<?=get_stylesheet_directory_uri()?>/images/other/article-demo.png);"></div>
			</div>
			
		</div>

		<div class="article-determined-block--hidden">
			<div class="article-determined-block--image-big">
				<img src="<?=get_stylesheet_directory_uri()?>/images/other/demo-4.jpg">
			</div>
			<div class="article-determined-block--text-big">
				<div class="h2 no-caps">Как формируется стоимость газона под ключ</div>
				<p>Стоимость газона под ключ рассчитывается исходя из стоимости маткриала (рулонов газона) и работ, необходимых для завершения формирования непосредственно самого газона. </p>
				<p>Если со стоимостью рулонного газона все предельно ясно: цену на них всегда можно посмотреть в прайс-листах, то с работой все не так однозначно. Даже для сходных по площади участков цена на их озеленение может существенно разниться. </p>
				<p>Происходить это может по множеству причин. Например, сложная геометрия участка. Вполне очевидно, что прямые линии, отсутствие неровностей рельефа территории, предназначенной для озеленения, существенно уменьшают трудозатраты на ее озеленение и, соответственно, ее стоимость. </p>
				<p>Стоимость работ по устройству газона на участках с высотными перепадами, со множеством каких-либо элементов (клумб, дорожек, построек и т.д.), сложной геометрией закономерно возрастает. </p>
			</div>
			<div class="space"></div>
			<div class="group align-center">
				<div class="cell size-50">
					<img src="<?=get_stylesheet_directory_uri()?>/images/other/demo-5.jpg">
				</div>
				<div class="cell size-50">
					<p>Итогом работы озеленителя является список рекомендованных услуг и цен на них – смета, которые, после согласования с клиентом и станут основным ориентиром, при формирование полной стоимости работ по устройству газона. Естественно, любые из процедур, указанных в полученной смете можно как корректировать, так и выполнить собственными силами. </p>
					<p>Стоимость устройства газона </p>
					<p>Выезд озеленителя на участок во многих случаях позволяет существенно снизить стоимость конечной работы и делает наш подход выгодным для клиента. Все, что необходимо для того, чтобы воспользоваться данной услугой – положить на свой депозит в компании “Горгазон” 3000 рублей. Впоследствии, вы можете потратить ее по своему усмотрению: как на покупку рулонов газона, так и на оплату услуг по укладке газона. </p>
				</div>
			</div>
			<div class="space"></div>
			<div class="article-determined-block--image-big">
				<img src="<?=get_stylesheet_directory_uri()?>/images/other/demo-6.jpg">
			</div>
			<div class="article-determined-block--text-big">
                <div class='h2'>Стоимость укладки газона на готовое основание</div>
				<p>Если основание вашего участка уже должным образом подготовлено, то стоимость устройства рулонного газона будет ниже, чем с обустройством основания, но, к сожалению, поскольку специалисты компании “Горгазон” не принимали участия в его подготовке и контроле, то и гарантий на него дать никаких мы не сможем. </p>
				<p>По этой причине, если вы еще не определились, выполнить часть работ самостоятельно или обратиться за данной услугой к нашим специалистам, то мы настоятельно рекомендуем вам выбрать второй вариант: именно в этом случае, несмотря на то, что стоимость укладки газона за метр незначительно возрастет, вы получите полный пакет гарантий на ваш новый газон. </p>
				<p>Тем не менее, если вы решили подготовить основание самостоятельно или обратились к другим компаниям до того, как узнали о нас, не беда: “Горгазон” производит укладку газона на уже готовое основание.</p>
			</div>
			<div class="space"></div>
			<div class="group">
				<div class="cell size-50">
                    <div class='h2'>В этом случае необходимо будет произвести цикл из 3 этапов,  в которые войдут: </div>
					<ul class="line-list">
						<li>рыхление поверхности готового основания; </li>
						<li>укладка рулонов; </li>
						<li>проведение необходимых послеукладочных процедур.</li>
					</ul>
				</div>
				<div class="cell size-50">
					<p>Рыхление верхнего слоя почвы проводится с целью увеличения равномерности распределения плодородного грунта, устранения комков и пустот в нем, а также для получения своеобразной воздушно-почвенной подушки. Эта “подушка” призвана увеличить площадь соприкосновения дерна газона с почвой и ускорить его приживание на новом месте.</p>
					<p>Укладку рулонов необходимо производить вплотную друг другу в шахматном порядке, избегая нахлестов. Именно такой подход позволит обеспечить максимальную визуальную равномерность будущего газона.</p>
					<p>После укладки рулонов их необходимо прикатать. Для этого используется тяжелый (около 50 кг) каток, который буквально прижимает дернину к разрыхленной почве, соединяя их в единое целое.</p>
					<p>В стоимость работ по устройству газона входит также и первый пролив. Он должен быть максимально обильным, чтобы полностью восполнить влагопотери злаковых, которые неизбежны в процессе срезки и транспортировки рулонов.</p>
					<p>Для того, чтобы уточнить какие-либо дополнительные детали или задать появившиеся вопросы, звоните по представленным на сайте телефонам и наши специалисты подробно и обстоятельно расскажут вам обо всех значимых моментах, связанных с озеленением.</p>
				</div>
			</div>
			<div class="space"></div>
			<div class="h2 no-caps">Стоимость укладки газона на готовое основание</div>
			<p>Если основание вашего участка уже должным образом подготовлено, то стоимость устройства рулонного газона будет ниже, чем с обустройством основания, но, к сожалению, поскольку специалисты компании “Горгазон” не принимали участия в его подготовке и контроле, то и гарантий на него дать никаких мы не сможем.</p>
			<p>По этой причине, если вы еще не определились, выполнить часть работ самостоятельно или обратиться за данной услугой к нашим специалистам, то мы настоятельно рекомендуем вам выбрать второй вариант: именно в этом случае, несмотря на то, что стоимость укладки газона за метр незначительно возрастет, вы получите полный пакет гарантий на ваш новый газон.</p>
			<p>Тем не менее, если вы решили подготовить основание самостоятельно или обратились к другим компаниям до того, как узнали о нас, не беда: “Горгазон” производит укладку газона на уже готовое основание.</p>
			<div class="space"></div>
			<div class="h2 no-caps">Стоимость укладки газона на готовое основание</div>
			<p>Если основание вашего участка уже должным образом подготовлено, то стоимость устройства рулонного газона будет ниже, чем с обустройством основания, но, к сожалению, поскольку специалисты компании “Горгазон” не принимали участия в его подготовке и контроле, то и гарантий на него дать никаких мы не сможем.</p>
			<p>По этой причине, если вы еще не определились, выполнить часть работ самостоятельно или обратиться за данной услугой к нашим специалистам, то мы настоятельно рекомендуем вам выбрать второй вариант: именно в этом случае, несмотря на то, что стоимость укладки газона за метр незначительно возрастет, вы получите полный пакет гарантий на ваш новый газон.</p>
			<p>Тем не менее, если вы решили подготовить основание самостоятельно или обратились к другим компаниям до того, как узнали о нас, не беда: “Горгазон” производит укладку газона на уже готовое основание.</p>
		</div>

		<div class="article-determined-block--more js-article-determined-block--open-seo">
			<a href="">Показать больше</a>
		</div>
	</div>
</div>