<div class="benefits-block">
	<div class="h2">Ключевые преимущества</div>
	<div class="group align-top">
		<div class="cell size-50">
			<div class="h3">Выгодные цены</div>
			<p>Лучшее сочетание цена-качество – это то, что всегда радует клиентов Горгазона.</p>
		</div>
		<div class="cell size-50">
			<div class="h3">Гарантия качества</div>
			<p>Наша компания предлагает своим клиентам самые выгодные цены на укладку рулонного газона по мировым стандартам качества</p>
		</div>
		<div class="cell size-50">
			<div class="h3">Многолетний опыт</div>
			<p>Лучшее сочетание цена-качество – это то, что всегда радует клиентов Горгазона.</p>
		</div>
		<div class="cell size-50">
			<div class="h3">Актуальная информация о товарах и ценах</div>
			<p>Наша компания предлагает своим клиентам самые выгодные цены на укладку рулонного газона по мировым стандартам качества</p>
		</div>
	</div>
</div>