<div class="green-block">
	<div class="ico-place">
		<i class="icons-green-block"></i>
	</div>
	<div class="h2">Особые условия на укладку рулонного газона на площадях более 10 тыс. м2.</div>
	<p>Рулонные газоны нашего производства представляют собой экологически чистый материал, который в течение двух лет выращивается в специальных условиях с соблюдением всех необходимых технологий и мероприятий. Если хотите купить газон оптом выгодно, то обязательно обратитесь в нашу компанию.</p>
	<div class="show-more-link"><a href="">Подробнее</a></div>
</div>	