<div class="h2 h2-link">Цены на рулонный газон <a href="">перейти в каталог</a></div>
<div class="price-table">
	<table>
		<tr>
			<th rowspan="2">Вид газона</th>
			<th colspan="2">Цена</th>
		</tr>
		<tr>
			<th>за кв.м.</th>
			<th>за рулон</th>					
		</tr>
		<tr>
			<td>Утилитарный городской газон</td>
			<td>60</td>
			<td>50</td>
		</tr>
		<tr>
			<td>Стандартный (универсальный) газон</td>
			<td>145</td>
			<td>116</td>
		</tr>
		<tr>
			<td>Настоящий элитный газон "Первый сорт"</td>
			<td>185</td>
			<td>148</td>
		</tr>
		<tr>
			<td>Декоративный газон экстра премиум класса "Люкс"</td>
			<td>250</td>
			<td>200</td>
		</tr>
		<tr>
			<td>Теневыносливый газон премиум класса "Тень.Люкс"</td>
			<td>250</td>
			<td>200</td>
		</tr>
		<tr>
			<td>Спортивный (футбольный) газон</td>
			<td>200</td>
			<td>160</td>
		</tr>
		<tr>
			<td>Профессиональный спортивный газон</td>
			<td>500</td>
			<td>400</td>
		</tr>
		<tr>
			<td>Посевной газон</td>
			<td colspan="2">от 35 руб./м2</td>
		</tr>
	</table>
</div>