<div class="spec-green-block">
	<div class="spec-green-block--left">
		<div class="ico-place"><img src="<?=get_stylesheet_directory_uri()?>/images/svg/businessman-1.svg"></div>
		<div class="text-1">Для точного расчета стоимости требуется выезд специалиста  по озеленению и благоустройству</div>
		<div class="big-green-button">Заказать выезд озеленителя</div>
		<div class="text-5"><a href="" class="more">Подробнее</a></div>
		<div class="subinfo">
			<b>Стоимость работ зависит:</b> от площади и удаленности участка, необходимого объема завоза и вывоза грунта, необходимости привлечения тяжелой техники и особых индивидуальных условий.
		</div>
	</div>
	<div class="spec-green-block--right">
		<div class="text-1">Условия вызова специалиста</div>
		<div class="text-4">+7 (495) 281-88-36</div>
		<div class="text-2">Москва и Московская область</div>
		<div class="text-3">Выезд специалиста-озеленителя для оценки объема осуществляется бесплатно (без скрытых платежей) на расстояние менее 50 км от МКАД. За выезд на расстояние более 50 км от МКАД оплачиваются транспортные расходы</div>
		<div class="text-4">8-800 505-07-36</div>
		<div class="text-2">Регионы России</div>
		<div class="text-3">Выезд специалиста осуществляется при условии оплаты командировочных расходов (проезд, при необходимости проживание)</div>
	</div>
</div>